[options]
max_cron_threads = 1
workers = 0
db_maxconn = 10
log_handler = :INFO
list_db = True
dbfilter = .*
proxy_mode = False


;; ==================================
;; ========== TESTING SETTING =======
; test_file = False
; test_report_directory = False
; test_enable = False
; test_commit = False

