# .env is a magic file for docker-compose

# Make sure those variables are correct

IMAGE=registry.gitlab.com/myorg/{{ PROJECT }}
ODOO_VERSION={{ DEFAULT_BRANCH }}


# Maybe better leave it as is from here ...

FROM=xoelabs/dockery-odoo
FROM_VERSION=latest
