# .env is a magic file for docker-compose

# Make sure those variables are correct

ODOO_VERSION={{ DEFAULT_BRANCH }}
REPO=registry.gitlab.com/myorg/{{ PROJECT }}
PRODIMAGE={{ DEFAULT_BRANCH }}
DEVOPSIMAGE={{ DEFAULT_BRANCH }}-devops

# Reference environment contract required by dockery-odoo

ODOO_BASEPATH=/opt/odoo9
ODOO_FRM=/opt/odoo9/odoo/
ODOO_RC=/opt/odoo9/odoo.conf
ODOO_CMD=/opt/odoo9/odoo/odoo-bin
ODOO_VENDOR=/opt/odoo9/vendor
ODOO_SRC=/opt/odoo9/src

PATCH_DIR=/opt/odoo9/_patch.d
MIG_DIR=/opt/odoo9/_mig.d
MIG_YAML=/opt/odoo9/_mig.d/mig.yaml


# Which dockery-odoo variant to use

FROMPRODIMAGE=odooops/dockery-odoo:{{ DEFAULT_BRANCH }}
FROMDEVOPSIMAGE=odooops/dockery-odoo:{{ DEFAULT_BRANCH }}-devops
