[options]
# Loading all defaults

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

# dbfilter = ^%h$
dbfilter = ^.*$

# Play around with multiprocessing
# In production it's recomended to use a scheduler for that (like k8s)

max_cron_threads = 1
workers = 0
# 2048 * 1024 * 1024 * 3
limit_memory_soft = 6442450944
# 2560 * 1024 * 1024 * 4
limit_memory_hard = 8589934592
# 0 means without limit (for debugging sessions)
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 360
; limit_request = 8192

db_maxconn = 64

without_demo = True
proxy_mode = True

# use defaults of odoo version
# server_wide_modules = web,base

db_name = False
db_template = template0

list_db = True

unaccent = True
publisher_warranty_url = http://services.openerp.com/publisher-warranty/
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat

log_handler = :INFO

# smtpfake
smtp_server = smtpfake
smtp_port = 1025
smtp_user = false
smtp_password = false
smtp_ssl = false
email_from = ""