# version-controlled, managed by the team.

[DEFAULT]

without_demo = True
proxy_mode = False
# Suggestion: use defaults of odoo version
# server_wide_modules = web,base

db_name = False
db_template = template0

list_db = True
dbfilter = ^%h$

unaccent = True
publisher_warranty_url = http://services.openerp.com/publisher-warranty/
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat

log_handler = :INFO

data_dir = /var/lib/odoo-persist

; email_from =
; smtp_server =
; smtp_port =
; smtp_ssl =
; smtp_user =
; smtp_password =

backupfolder = /var/lib/odoo-backups
